MYSQL_DATABASE=commerce_dev_db
MYSQL_ROOT_PASSWORD=je1234
MYSQL_PORT=3308

REDIS_PORT=6379
REDIS_PASSWORD=je1234

# Kafka 설정
ZOOKEEPER_PORT=2181
EXTERNAL_KAFKA_PORT=9092
KAFKA_INTERNAL_PORT=29092
KAFKA_UI_PORT=8989